
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name partner.cryptumpay.local;

        location / {
          root /Volumes/Projects/cryptumpay/partner;
        }
    }

    server {
        listen       80;
        server_name widget.cryptumpay.local;

        location / {
            root /Volumes/Projects/cryptumpay/widget/dist;
        }
    }

    server {
        listen       80;
        server_name api.cryptumpay.local;

        location / {
          proxy_pass   http://127.0.0.1:5552;
        }
    }

    server {
        listen       80;
        server_name cryptumpay.local;

        location / {
          proxy_pass   http://127.0.0.1:5553;
        }
    }

    include servers/*;
}
